src/main/java/ic2/core/block/reactor/container/ContainerNuclearReactor.java
package ic2.core.block.reactor.container;

import ic2.core.ContainerBase;
import ic2.core.block.reactor.tileentity.TileEntityNuclearReactorElectric;
import ic2.core.ref.Ic2ScreenHandlers;
import ic2.core.slot.SlotInvSlot;

import java.util.List;

import net.minecraft.world.entity.player.Inventory;

public class ContainerNuclearReactor extends ContainerBase<TileEntityNuclearReactorElectric>
{
	private final int size;

	public ContainerNuclearReactor(int syncId, Inventory playerInventory, TileEntityNuclearReactorElectric te)
	{
		super(Ic2ScreenHandlers.NUCLEAR_REACTOR, syncId, playerInventory, te);
		this.size = te.getReactorSize();
		int startX = 26;
		int startY = 25;
		int slotCount = te.reactorSlot.size();

		for (int i = 0; i < slotCount; i++)
		{
			int x = i % this.size;
			int y = i / this.size;
			this.m_38897_(new SlotInvSlot(te.reactorSlot, i, startX + 18 * x, startY + 18 * y));
		}

		this.addPlayerInventorySlots(playerInventory, 214, 243);
		this.m_38897_(new SlotInvSlot(te.coolantinputSlot, 0, 8, 25));
		this.m_38897_(new SlotInvSlot(te.hotcoolinputSlot, 0, 188, 25));
		this.m_38897_(new SlotInvSlot(te.coolantoutputSlot, 0, 8, 115));
		this.m_38897_(new SlotInvSlot(te.hotcoolantoutputSlot, 0, 188, 115));
	}

	@Override
	public List<String> getNetworkedFields()
	{
		List<String> ret = super.getNetworkedFields();
		ret.add("heat");
		ret.add("maxHeat");
		ret.add("EmitHeat");
		ret.add("inputTank");
		ret.add("outputTank");
		ret.add("fluidCooled");
		return ret;
	}
}


Decompile success from source binary

src/main/java/ic2/core/block/reactor/container/ContainerNuclearReactor.java
package ic2.core.block.reactor.container;

import ic2.core.ContainerBase;
import ic2.core.block.reactor.tileentity.TileEntityNuclearReactorElectric;
import ic2.core.ref.Ic2ScreenHandlers;
import ic2.core.slot.SlotInvSlot;

import java.util.List;

import net.minecraft.world.entity.player.Inventory;

public class ContainerNuclearReactor extends ContainerBase<TileEntityNuclearReactorElectric>
{
	private final int size;

	public ContainerNuclearReactor(int syncId, Inventory playerInventory, TileEntityNuclearReactorElectric te)
	{
		super(Ic2ScreenHandlers.NUCLEAR_REACTOR, syncId, playerInventory, te);
		this.size = te.getReactorSize();
		int startX = 26;
		int startY = 25;
		int slotCount = te.reactorSlot.size();

		for (int i = 0; i < slotCount; i++)
		{
			int x = i % this.size;
			int y = i / this.size;
			this.addSlot(new SlotInvSlot(te.reactorSlot, i, startX + 18 * x, startY + 18 * y));
		}

		this.addPlayerInventorySlots(playerInventory, 214, 243);
		this.addSlot(new SlotInvSlot(te.coolantinputSlot, 0, 8, 25));
		this.addSlot(new SlotInvSlot(te.hotcoolinputSlot, 0, 188, 25));
		this.addSlot(new SlotInvSlot(te.coolantoutputSlot, 0, 8, 115));
		this.addSlot(new SlotInvSlot(te.hotcoolantoutputSlot, 0, 188, 115));
	}

	@Override
	public List<String> getNetworkedFields()
	{
		List<String> ret = super.getNetworkedFields();
		ret.add("heat");
		ret.add("maxHeat");
		ret.add("EmitHeat");
		ret.add("inputTank");
		ret.add("outputTank");
		ret.add("fluidCooled");
		return ret;
	}
}
