src/main/java/ic2/core/item/block/ItemBlockSheet.java
package ic2.core.item.block;

import ic2.core.block.BlockSheet;
import net.minecraft.block.Block;
import net.minecraft.block.state.IBlockState;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.item.ItemStack;
import net.minecraft.util.EnumFacing;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.World;

public class ItemBlockSheet extends ItemBlockMulti {
  public ItemBlockSheet(Block block) {
    super(block);
  }
  
  public boolean placeBlockAt(ItemStack stack, EntityPlayer player, World world, BlockPos pos, EnumFacing side, float hitX, float hitY, float hitZ, IBlockState newState) {
    if (!((BlockSheet)this.field_150939_a).canReplace(world, pos, side, stack))
      return false; 
    return super.placeBlockAt(stack, player, world, pos, side, hitX, hitY, hitZ, newState);
  }
}


Mapped all over by python

src/main/java/ic2/core/item/block/ItemBlockSheet.java
package ic2.core.item.block;

import ic2.core.block.BlockSheet;
import net.minecraft.block.Block;
import net.minecraft.block.state.IBlockState;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.item.ItemStack;
import net.minecraft.util.EnumFacing;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.World;

public class ItemBlockSheet extends ItemBlockMulti {
  public ItemBlockSheet(Block block) {
    super(block);
  }
  
  public boolean placeBlockAt(ItemStack stack, EntityPlayer player, World world, BlockPos pos, EnumFacing side, float hitX, float hitY, float hitZ, IBlockState newState) {
    if (!((BlockSheet)this.block).canReplace(world, pos, side, stack))
      return false; 
    return super.placeBlockAt(stack, player, world, pos, side, hitX, hitY, hitZ, newState);
  }
}
