# IC2R

./: .editorconfig  .gitignore  CROP_SYSTEM_INVENTORY.md  Copyright.md  Dcompile_errors.txt  Dcompile_output2.txt  GTEU_GT_Reference.md  GTEU_Migration_Project.md  README.md  README.txt  README_EN.md  build.gradle  gradle.properties  gradle_final2.txt  gradle_final3.txt  gradle_final4.txt  gradle_out2.txt  gradle_output.txt  release.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/issue_template/: Bug Report.md  Suggestions.md
.github/workflows/: publish-maven.yml  release.yml  release.yml.disabled  test-and-build.yml
CompactSolarArrays/: build.gradle  gradle.properties
CompactSolarArrays/src/main/java/me/halfcooler/ic2r/addons/csas/: CsasMod.java
CompactSolarArrays/src/main/java/me/halfcooler/ic2r/addons/csas/blockentity/: TileEntityCompactSolar.java
CompactSolarArrays/src/main/java/me/halfcooler/ic2r/addons/csas/client/: CsasClient.java
CompactSolarArrays/src/main/java/me/halfcooler/ic2r/addons/csas/common/: CompactSolarType.java
CompactSolarArrays/src/main/java/me/halfcooler/ic2r/addons/csas/generator/container/: ContainerCompactSolar.java
CompactSolarArrays/src/main/java/me/halfcooler/ic2r/addons/csas/generator/gui/: GuiCompactSolar.java
CompactSolarArrays/src/main/java/me/halfcooler/ic2r/addons/csas/init/: CsasArmorMaterials.java  CsasBlockEntities.java  CsasBlocks.java  CsasConfig.java  CsasCreativeTabs.java  CsasItems.java  CsasScreenHandlers.java
CompactSolarArrays/src/main/java/me/halfcooler/ic2r/addons/csas/item/: ItemSolarHat.java
CompactSolarArrays/src/main/resources/assets/ic2r_csas/blockstates/: high_voltage_solar_array.json  low_voltage_solar_array.json  medium_voltage_solar_array.json
CompactSolarArrays/src/main/resources/assets/ic2r_csas/lang/: en_us.json  zh_cn.json
CompactSolarArrays/src/main/resources/assets/ic2r_csas/models/block/: high_voltage_solar_array.json  low_voltage_solar_array.json  medium_voltage_solar_array.json
CompactSolarArrays/src/main/resources/assets/ic2r_csas/models/item/: high_voltage_solar_array.json  low_voltage_solar_array.json  medium_voltage_solar_array.json  solar_hat_high_voltage.json  solar_hat_low_voltage.json  solar_hat_medium_voltage.json
CompactSolarArrays/src/main/resources/data/ic2r_csas/recipes/shaped/: high_voltage_solar_array.json  low_voltage_solar_array.json  medium_voltage_solar_array.json
CompactSolarArrays/src/main/resources/data/ic2r_csas/recipes/shapeless/: solar_hat_high_voltage.json  solar_hat_low_voltage.json  solar_hat_medium_voltage.json
Migration/: Fix 1.md
docs/: After-20-1-40-Moderize.md  GTEU_GT_Reference.md  GTEU_Migration_Project.md  IC2R_Migration_Checklist.md  Modernization_Progress.md  Modernization_Project.md  ores.md  pump.md
docs/modules/: README.md
docs/modules/forge/: README.md
docs/patches/: remove-registry-compat-ic2-namespace-and-empty-cell.patch
docs/spec/: README.md  a40_core_forge_imports.md  a40_release_gate.md  api_surface.md  energy_bridge_contract.md  fluid_handler_contract.md  g3_2_neoforge_min_set.md  g3_7_module_split.md  g3_8_architectury_decision.md  golden_suite.md  gui_modernization.md  id_migrations.md  item_handler_contract.md  naming_audit.md  neoforge_migration_plan.md  origin.md  phase1_closeout.md  phase2_closeout.md  phase3_closeout.md  platform_spi.md  recipe_manager_query_eval.md  smell_exemptions_w1_4.md
gradle/wrapper/: gradle-wrapper.properties
modules/common/: README.md
modules/fabric/: README.md
modules/neoforge/: README.md
net/minecraft/world/level/block/entity/: BlockEntity.java
scripts/: translate_i18n.py  translation_sort.py
src/main/java/ic2/api/block/: BreakableBlock.java  IIdProvider.java
src/main/java/ic2/api/crops/: BaseSeed.java  CropCard.java  CropProperties.java  CropSoilType.java  Crops.java  ExampleCropCard.java  ICropSeed.java  ICropTile.java  ICropType.java
src/main/java/ic2/api/energy/: EnergyNet.java  IEnergyNet.java  IEnergyNetEventReceiver.java  NodeStats.java  ProfileEvent.java
src/main/java/ic2/api/event/: ExplosionEvent.java  LaserEvent.java  ProfileEvent.java  (+2 more)
src/main/java/ic2/bcIntegration/: SubModule.java
src/main/java/ic2/compat/: AbstractBlockTagProvider.java  AbstractItemTagProvider.java  FabricOverride.java  ForgeOverride.java  Ic2CraftingRecipe.java
src/main/java/ic2/core/: ChunkLoaderLogic.java  ContainerBase.java  ContainerFullInv.java  CreativeTabIC2.java  EnhancedOverlay.java  ExplosionIC2.java  FluidHeatManager.java  GuiIC2.java  GuiOverlayer.java  IC2.java  IC2Achievements.java  IC2BucketHandler.java  IC2DamageSource.java  IC2Potion.java  IHasGui.java  IHitSoundOverride.java  ITickCallback.java  IWorldTickCallback.java  Ic2Achievements.java  Ic2DamageSource.java  Ic2Explosion.java  Ic2Fluid.java  Ic2Gui.java  Ic2ItemGroupType.java  Ic2Player.java  Ic2Potion.java  Ic2WorldDecorator.java  InvSlotConsumableBlock.java  ItemGroupIconSupplier.java  LiquidHeatExchangerManager.java  Platform.java  PlatformClient.java  PointExplosion.java  SemiFluidFuelManager.java  TickHandler.java  WindSim.java  WorldData.java
src/main/java/ic2/data/: Ic2DataGenerators.java
src/main/java/ic2/fabric/: EnvProxyFabric.java
src/main/java/ic2/forge/: BlockFluidCapImpl.java  ClientEnvFluidHandlerForge.java  ClientEnvProxyForge.java  ClientEventHandlerForge.java  ClientModEventHandlerForge.java  EnvFluidHandlerForge.java  EnvItemHandlerForge.java  EnvProxyForge.java  EventHandlerForge.java  FmlMod.java  ForgeNetworkHandler.java  Ic2Capabilities.java  Ic2FluidStackImpl.java  Ic2LootModifier.java  Ic2Network.java  ItemFluidCapImpl.java  ItemNanoSaberCapImpl.java  LazyBlockFluidCapImpl.java  NanoSaberCapabilities.java  NanoSaberStateImpl.java
src/main/java/ic2/jeiIntegration/: SlotPosition.java  SubModule.java  TextDrawable.java
src/main/java/ic2/mixin/: RecipeManagerMixin.java
src/main/resources/: ic2.mixins.json  ic2r.mixins.json  mcmod.info  pack.mcmeta
src/main/resources/assets/ic2/: sounds.json
src/main/resources/assets/ic2r/: sounds.json
(+10439 files in other folders)
