org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.20
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

ae2_version=19.2.17
jei_version=15.20.0.130
jade_version=11.13.2

mod_id=ic2r
mod_name=IndustrialCraft 2: Refactored
mod_license=GNU Affero General Public License v3.0
# Minecraft version xx.xx, with IC2R version .xx (version++ or from .0 is OK)
# Example: 1.21.4 with 50: 21.4.50
# 26.1.x, 26.2.x
mod_version=20.1.41

mod_group_id=io.github.halfcooler

mod_authors=HalfCooler
mod_description=A Spiritual successor to IndustrialCraft 2, a mod that adds a variety of machines, tools, and items to Minecraft.