org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.238
loader_version_range=[1,)

ae2_version=19.2.17
jei_version=19.39.0.368
jade_version=15.10.5

mod_id=ic2r
mod_name=IndustrialCraft 2: Refactored
mod_license=GNU Affero General Public License v3.0
mod_license_url=https://www.gnu.org/licenses/agpl-3.0.en.html

mod_version=21.1.43
mod_group_id=io.github.halfcooler
mod_authors=HalfCooler
mod_description=A Spiritual successor to IndustrialCraft 2, a mod that adds a variety of machines, tools, and items to Minecraft.
mod_url=https://github.com/HalfCooler/IC2R