org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.20
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

ae2_version=19.2.17
jei_version=15.20.0.130
jade_version=11.13.2

mod_id=ic2r
mod_name=IndustrialCraft 2: Refactored
mod_license=All Rights Reserved
mod_version=2.10.39-ex120

mod_group_id=me.halfcooler.ic2r

mod_authors=HalfCooler
mod_description=A Spiritual successor to IndustrialCraft 2, a mod that adds a variety of machines, tools, and items to Minecraft.