src/main/java/ic2/core/slot/SlotRadioactive.java
package ic2.core.slot;

import net.minecraft.inventory.IInventory;
import net.minecraft.inventory.Slot;
import net.minecraft.item.ItemStack;

public class SlotRadioactive extends Slot {
  public SlotRadioactive(IInventory inventory, int index, int x, int y) {
    super(inventory, index, x, y);
  }
  
  public boolean func_75214_a(ItemStack stack) {
    return this.field_75224_c.func_94041_b(this.field_75222_d, stack);
  }
}


Mapped all over by python

src/main/java/ic2/core/slot/SlotRadioactive.java
package ic2.core.slot;

import net.minecraft.inventory.IInventory;
import net.minecraft.inventory.Slot;
import net.minecraft.item.ItemStack;

public class SlotRadioactive extends Slot {
  public SlotRadioactive(IInventory inventory, int index, int x, int y) {
    super(inventory, index, x, y);
  }
  
  public boolean isItemValid(ItemStack stack) {
    return this.inventory.isItemValidForSlot(this.slotNumber, stack);
  }
}
