plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = csas_mod_version
group = csas_mod_group_id

base {
    archivesName = "${csas_mod_id}-forge"
}

// Composite build (IC2R repo): load IC2R from sibling project source.
// Standalone repo: set ic2r_use_project_dependency=false and provide ic2r dependency below.
def useIc2rProject = rootProject.name == 'IC2R'
        && project.name == 'CompactSolarArrays'
        && (findProperty('ic2r_use_project_dependency') ?: 'true') == 'true'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory useIc2rProject ? rootProject.file('run') : layout.projectDirectory.dir('run').asFile
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                "${csas_mod_id}" {
                    source sourceSets.main
                }
                if (useIc2rProject) {
                    ic2 {
                        source rootProject.sourceSets.main
                    }
                }
            }
        }
        client {
            property 'forge.enabledGameTestNamespaces', "${csas_mod_id},ic2"
        }
        server {
            property 'forge.enabledGameTestNamespaces', "${csas_mod_id},ic2"
            args '--nogui'
        }
        gameTestServer {
            property 'forge.enabledGameTestNamespaces', "${csas_mod_id},ic2"
        }
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://api.modrinth.com/maven' }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    if (useIc2rProject) {
        compileOnly project(':')
    } else {
        def ic2rDep = findProperty('ic2r_dependency')
        if (ic2rDep == null || ic2rDep.toString().trim().isEmpty()) {
            throw new GradleException(
                    'Standalone CSAS build requires ic2r_dependency in gradle.properties ' +
                            '(Modrinth maven coordinate or local jar path), ' +
                            'or set ic2r_use_project_dependency=true inside the IC2R composite repo.'
            )
        }
        def ic2rDepString = ic2rDep.toString()
        if (ic2rDepString.endsWith('.jar')) {
            compileOnly files(ic2rDepString)
            runtimeOnly files(ic2rDepString)
        } else {
            compileOnly fg.deobf(ic2rDepString)
            runtimeOnly fg.deobf(ic2rDepString)
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version       : minecraft_version,
            minecraft_version_range : minecraft_version_range,
            forge_version           : forge_version,
            forge_version_range     : forge_version_range,
            loader_version_range    : loader_version_range,
            csas_mod_id             : csas_mod_id,
            csas_mod_name           : csas_mod_name,
            csas_mod_license        : csas_mod_license,
            csas_mod_version        : csas_mod_version,
            csas_mod_authors        : csas_mod_authors,
            csas_mod_description    : csas_mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching('META-INF/mods.toml') {
        expand replaceProperties + [project: project]
    }
}