csas_mod_id=ic2r_csas
csas_mod_name=IC2R Compact Solar Arrays
csas_mod_license=GPL-3.0
csas_mod_version=1.0.0
csas_mod_group_id=me.halfcooler.ic2r.addons.csas
csas_mod_authors=halfcooler (port), cpw (original)
csas_mod_description=Compact Solar Arrays addon for IndustrialCraft 2 Refactored. Condenses IC2 solar panels into LV, MV and HV arrays, plus solar charging helmets.

# IC2R dependency mode (used when this project is a standalone repo)
# In the IC2R composite repo this stays true and IC2R is loaded from project source.
ic2r_use_project_dependency=true
# Standalone example (Modrinth maven or local jar path):
# ic2r_use_project_dependency=false
# ic2r_dependency=maven.modrinth:ic2:VERSION
# ic2r_dependency=../IC2R/build/libs/ic2-forge-2.10.34-ex120.jar