src/main/java/ic2/core/ref/IC2Material.java
package ic2.core.ref;

import net.minecraft.world.level.material.Material;
import net.minecraft.world.level.material.MaterialColor;
import net.minecraft.world.level.material.Material.Builder;

public class IC2Material
{
	public static final Material MACHINE = new Builder(MaterialColor.f_76420_).m_76359_();
	public static final Material PIPE = new Builder(MaterialColor.f_76420_).m_76359_();
	public static final Material CABLE = new Builder(MaterialColor.f_76365_).m_76359_();
	public static final Material STEAM = new Builder(MaterialColor.f_76420_).m_76354_().m_76353_().m_76356_().m_76350_().m_76359_();
}


Decompile success from source binary

src/main/java/ic2/core/ref/IC2Material.java
package ic2.core.ref;

import net.minecraft.world.level.material.Material;
import net.minecraft.world.level.material.MaterialColor;
import net.minecraft.world.level.material.Material.Builder;

public class IC2Material
{
	public static final Material MACHINE = new Builder(MaterialColor.COLOR_LIGHT_GRAY).build();
	public static final Material PIPE = new Builder(MaterialColor.COLOR_LIGHT_GRAY).build();
	public static final Material CABLE = new Builder(MaterialColor.COLOR_BLACK).build();
	public static final Material STEAM = new Builder(MaterialColor.COLOR_LIGHT_GRAY).noCollider().nonSolid().replaceable().liquid().build();
}
