src/main/java/ic2/core/block/machine/container/ContainerElectrolyzer.java
package ic2.core.block.machine.container;

import ic2.core.block.machine.tileentity.TileEntityElectrolyzer;
import ic2.core.ref.Ic2ScreenHandlers;
import ic2.core.slot.SlotInvSlot;

import java.util.List;

import net.minecraft.world.entity.player.Inventory;

public class ContainerElectrolyzer extends ContainerElectricMachine<TileEntityElectrolyzer>
{
	public ContainerElectrolyzer(int syncId, Inventory playerInventory, TileEntityElectrolyzer tileEntity)
	{
		super(Ic2ScreenHandlers.ELECTROLYZER, syncId, playerInventory, tileEntity, 166, 8, 62);

		for (int i = 0; i < 4; i++)
		{
			this.m_38897_(new SlotInvSlot(tileEntity.upgradeSlot, i, 152, 8 + i * 18));
		}
	}

	@Override
	public List<String> getNetworkedFields()
	{
		List<String> ret = super.getNetworkedFields();
		ret.add("progress");
		ret.add("recipe");
		ret.add("input");
		return ret;
	}
}


Decompile success from source binary

src/main/java/ic2/core/block/machine/container/ContainerElectrolyzer.java
package ic2.core.block.machine.container;

import ic2.core.block.machine.tileentity.TileEntityElectrolyzer;
import ic2.core.ref.Ic2ScreenHandlers;
import ic2.core.slot.SlotInvSlot;

import java.util.List;

import net.minecraft.world.entity.player.Inventory;

public class ContainerElectrolyzer extends ContainerElectricMachine<TileEntityElectrolyzer>
{
	public ContainerElectrolyzer(int syncId, Inventory playerInventory, TileEntityElectrolyzer tileEntity)
	{
		super(Ic2ScreenHandlers.ELECTROLYZER, syncId, playerInventory, tileEntity, 166, 8, 62);

		for (int i = 0; i < 4; i++)
		{
			this.addSlot(new SlotInvSlot(tileEntity.upgradeSlot, i, 152, 8 + i * 18));
		}
	}

	@Override
	public List<String> getNetworkedFields()
	{
		List<String> ret = super.getNetworkedFields();
		ret.add("progress");
		ret.add("recipe");
		ret.add("input");
		return ret;
	}
}
