src/main/java/ic2/core/block/machine/container/ContainerFluidBottler.java
package ic2.core.block.machine.container;

import ic2.core.block.invslot.InvSlot;
import ic2.core.block.machine.tileentity.TileEntityFluidBottler;
import ic2.core.slot.SlotInvSlot;
import java.util.List;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.inventory.Slot;

public class ContainerFluidBottler extends ContainerStandardMachine<TileEntityFluidBottler> {
  public ContainerFluidBottler(EntityPlayer player, TileEntityFluidBottler tileEntity1) {
    super(player, tileEntity1, 184, 8, 53, 0, 0, 117, 53, 152, 26);
    func_75146_a((Slot)new SlotInvSlot((InvSlot)tileEntity1.drainInputSlot, 0, 44, 35));
    func_75146_a((Slot)new SlotInvSlot((InvSlot)tileEntity1.fillInputSlot, 0, 44, 72));
  }
  
  public List<String> getNetworkedFields() {
    List<String> ret = super.getNetworkedFields();
    ret.add("fluidTank");
    return ret;
  }
}


Mapped to core/block/machine/container/1

src/main/java/ic2/core/block/machine/container/ContainerFluidBottler.java
package ic2.core.block.machine.container;

import ic2.core.block.invslot.InvSlot;
import ic2.core.block.machine.tileentity.TileEntityFluidBottler;
import ic2.core.slot.SlotInvSlot;
import java.util.List;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.inventory.Slot;

public class ContainerFluidBottler extends ContainerStandardMachine<TileEntityFluidBottler> {
  public ContainerFluidBottler(EntityPlayer player, TileEntityFluidBottler tileEntity1) {
    super(player, tileEntity1, 184, 8, 53, 0, 0, 117, 53, 152, 26);
    addSlotToContainer((Slot)new SlotInvSlot((InvSlot)tileEntity1.drainInputSlot, 0, 44, 35));
    addSlotToContainer((Slot)new SlotInvSlot((InvSlot)tileEntity1.fillInputSlot, 0, 44, 72));
  }
  
  public List<String> getNetworkedFields() {
    List<String> ret = super.getNetworkedFields();
    ret.add("fluidTank");
    return ret;
  }
}
