src/main/java/ic2/core/block/machine/container/ContainerFluidRegulator.java
package ic2.core.block.machine.container;

import ic2.core.block.invslot.InvSlot;
import ic2.core.block.machine.tileentity.TileEntityFluidRegulator;
import ic2.core.slot.SlotInvSlot;
import java.util.List;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.inventory.Slot;

public class ContainerFluidRegulator extends ContainerElectricMachine<TileEntityFluidRegulator> {
  public ContainerFluidRegulator(EntityPlayer player, TileEntityFluidRegulator tileEntite) {
    super(player, tileEntite, 184, 8, 57);
    func_75146_a((Slot)new SlotInvSlot((InvSlot)tileEntite.wasserinputSlot, 0, 58, 53));
    func_75146_a((Slot)new SlotInvSlot((InvSlot)tileEntite.wasseroutputSlot, 0, 58, 71));
  }
  
  public List<String> getNetworkedFields() {
    List<String> ret = super.getNetworkedFields();
    ret.add("fluidTank");
    ret.add("outputmb");
    ret.add("mode");
    return ret;
  }
}


Mapped to core/block/machine/container/1

src/main/java/ic2/core/block/machine/container/ContainerFluidRegulator.java
package ic2.core.block.machine.container;

import ic2.core.block.invslot.InvSlot;
import ic2.core.block.machine.tileentity.TileEntityFluidRegulator;
import ic2.core.slot.SlotInvSlot;
import java.util.List;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.inventory.Slot;

public class ContainerFluidRegulator extends ContainerElectricMachine<TileEntityFluidRegulator> {
  public ContainerFluidRegulator(EntityPlayer player, TileEntityFluidRegulator tileEntite) {
    super(player, tileEntite, 184, 8, 57);
    addSlotToContainer((Slot)new SlotInvSlot((InvSlot)tileEntite.wasserinputSlot, 0, 58, 53));
    addSlotToContainer((Slot)new SlotInvSlot((InvSlot)tileEntite.wasseroutputSlot, 0, 58, 71));
  }
  
  public List<String> getNetworkedFields() {
    List<String> ret = super.getNetworkedFields();
    ret.add("fluidTank");
    ret.add("outputmb");
    ret.add("mode");
    return ret;
  }
}
