src/main/java/ic2/core/block/machine/container/ContainerItemBuffer.java
package ic2.core.block.machine.container;

import ic2.core.ContainerFullInv;
import ic2.core.block.invslot.InvSlot;
import ic2.core.block.machine.tileentity.TileEntityItemBuffer;
import ic2.core.slot.SlotInvSlot;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.inventory.IInventory;
import net.minecraft.inventory.Slot;

public class ContainerItemBuffer extends ContainerFullInv<TileEntityItemBuffer> {
  public ContainerItemBuffer(EntityPlayer player, TileEntityItemBuffer tileEntite) {
    super(player, (IInventory)tileEntite, 232);
    int y;
    for (y = 0; y < tileEntite.leftcontentSlot.size() / 4; y++) {
      for (int x = 0; x < 4; x++)
        func_75146_a((Slot)new SlotInvSlot(tileEntite.leftcontentSlot, x + y * 4, 8 + x * 18, 18 + y * 18)); 
    } 
    for (y = 0; y < tileEntite.rightcontentSlot.size() / 4; y++) {
      for (int x = 0; x < 4; x++)
        func_75146_a((Slot)new SlotInvSlot(tileEntite.rightcontentSlot, x + y * 4, 98 + x * 18, 18 + y * 18)); 
    } 
    for (int i = 0; i < 2; i++)
      func_75146_a((Slot)new SlotInvSlot((InvSlot)tileEntite.upgradeSlot, i, 35 + i * 90, 128)); 
  }
}


Mapped to core/block/machine/container/1

src/main/java/ic2/core/block/machine/container/ContainerItemBuffer.java
package ic2.core.block.machine.container;

import ic2.core.ContainerFullInv;
import ic2.core.block.invslot.InvSlot;
import ic2.core.block.machine.tileentity.TileEntityItemBuffer;
import ic2.core.slot.SlotInvSlot;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.inventory.IInventory;
import net.minecraft.inventory.Slot;

public class ContainerItemBuffer extends ContainerFullInv<TileEntityItemBuffer> {
  public ContainerItemBuffer(EntityPlayer player, TileEntityItemBuffer tileEntite) {
    super(player, (IInventory)tileEntite, 232);
    int y;
    for (y = 0; y < tileEntite.leftcontentSlot.size() / 4; y++) {
      for (int x = 0; x < 4; x++)
        addSlotToContainer((Slot)new SlotInvSlot(tileEntite.leftcontentSlot, x + y * 4, 8 + x * 18, 18 + y * 18)); 
    } 
    for (y = 0; y < tileEntite.rightcontentSlot.size() / 4; y++) {
      for (int x = 0; x < 4; x++)
        addSlotToContainer((Slot)new SlotInvSlot(tileEntite.rightcontentSlot, x + y * 4, 98 + x * 18, 18 + y * 18)); 
    } 
    for (int i = 0; i < 2; i++)
      addSlotToContainer((Slot)new SlotInvSlot((InvSlot)tileEntite.upgradeSlot, i, 35 + i * 90, 128)); 
  }
}
