src/main/java/ic2/core/item/reactor/AbstractDamageableReactorComponent.java
package ic2.core.item.reactor;

import ic2.api.reactor.IReactor;
import ic2.api.reactor.IReactorComponent;
import ic2.core.init.Localization;
import ic2.core.item.ItemGradualInt;
import ic2.core.ref.ItemName;
import java.util.List;
import net.minecraft.client.util.ITooltipFlag;
import net.minecraft.item.ItemStack;
import net.minecraft.world.World;
import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;

public abstract class AbstractDamageableReactorComponent extends ItemGradualInt implements IReactorComponent {
  protected AbstractDamageableReactorComponent(ItemName name, int maxDamage) {
    super(name, maxDamage);
  }
  
  public void processChamber(ItemStack stack, IReactor reactor, int x, int y, boolean heatrun) {}
  
  public boolean acceptUraniumPulse(ItemStack stack, IReactor reactor, ItemStack pulsingStack, int youX, int youY, int pulseX, int pulseY, boolean heatrun) {
    return false;
  }
  
  public boolean canStoreHeat(ItemStack stack, IReactor reactor, int x, int y) {
    return false;
  }
  
  public int getMaxHeat(ItemStack stack, IReactor reactor, int x, int y) {
    return 0;
  }
  
  public int getCurrentHeat(ItemStack stack, IReactor reactor, int x, int y) {
    return 0;
  }
  
  public int alterHeat(ItemStack stack, IReactor reactor, int x, int y, int heat) {
    return heat;
  }
  
  public float influenceExplosion(ItemStack stack, IReactor reactor) {
    return 0.0F;
  }
  
  @SideOnly(Side.CLIENT)
  public void func_77624_a(ItemStack stack, World world, List<String> tooltip, ITooltipFlag advanced) {
    super.func_77624_a(stack, world, tooltip, advanced);
    tooltip.add(Localization.translate("ic2.reactoritem.durability") + " " + (
        getMaxCustomDamage(stack) - getCustomDamage(stack)) + "/" + getMaxCustomDamage(stack));
  }
  
  public boolean canBePlacedIn(ItemStack stack, IReactor reactor) {
    return true;
  }
}


Mapped all over by python

src/main/java/ic2/core/item/reactor/AbstractDamageableReactorComponent.java
package ic2.core.item.reactor;

import ic2.api.reactor.IReactor;
import ic2.api.reactor.IReactorComponent;
import ic2.core.init.Localization;
import ic2.core.item.ItemGradualInt;
import ic2.core.ref.ItemName;
import java.util.List;
import net.minecraft.client.util.ITooltipFlag;
import net.minecraft.item.ItemStack;
import net.minecraft.world.World;
import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;

public abstract class AbstractDamageableReactorComponent extends ItemGradualInt implements IReactorComponent {
  protected AbstractDamageableReactorComponent(ItemName name, int maxDamage) {
    super(name, maxDamage);
  }
  
  public void processChamber(ItemStack stack, IReactor reactor, int x, int y, boolean heatrun) {}
  
  public boolean acceptUraniumPulse(ItemStack stack, IReactor reactor, ItemStack pulsingStack, int youX, int youY, int pulseX, int pulseY, boolean heatrun) {
    return false;
  }
  
  public boolean canStoreHeat(ItemStack stack, IReactor reactor, int x, int y) {
    return false;
  }
  
  public int getMaxHeat(ItemStack stack, IReactor reactor, int x, int y) {
    return 0;
  }
  
  public int getCurrentHeat(ItemStack stack, IReactor reactor, int x, int y) {
    return 0;
  }
  
  public int alterHeat(ItemStack stack, IReactor reactor, int x, int y, int heat) {
    return heat;
  }
  
  public float influenceExplosion(ItemStack stack, IReactor reactor) {
    return 0.0F;
  }
  
  @SideOnly(Side.CLIENT)
  public void addInformation(ItemStack stack, World world, List<String> tooltip, ITooltipFlag advanced) {
    super.addInformation(stack, world, tooltip, advanced);
    tooltip.add(Localization.translate("ic2.reactoritem.durability") + " " + (
        getMaxCustomDamage(stack) - getCustomDamage(stack)) + "/" + getMaxCustomDamage(stack));
  }
  
  public boolean canBePlacedIn(ItemStack stack, IReactor reactor) {
    return true;
  }
}
