src/main/java/ic2/core/item/reactor/ItemReactorHeatStorage.java
package ic2.core.item.reactor;

import ic2.api.reactor.IReactor;
import ic2.core.init.Localization;
import ic2.core.ref.ItemName;
import java.util.List;
import net.minecraft.client.util.ITooltipFlag;
import net.minecraft.item.ItemStack;
import net.minecraft.world.World;
import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;

public class ItemReactorHeatStorage extends AbstractDamageableReactorComponent {
  public ItemReactorHeatStorage(ItemName name, int heatStorage) {
    super(name, heatStorage);
  }
  
  public boolean canStoreHeat(ItemStack stack, IReactor reactor, int x, int y) {
    return true;
  }
  
  public int getMaxHeat(ItemStack stack, IReactor reactor, int x, int y) {
    return getMaxCustomDamage(stack);
  }
  
  public int getCurrentHeat(ItemStack stack, IReactor reactor, int x, int y) {
    return getCustomDamage(stack);
  }
  
  public int alterHeat(ItemStack stack, IReactor reactor, int x, int y, int heat) {
    int myHeat = getCurrentHeat(stack, reactor, x, y);
    myHeat += heat;
    int max = getMaxHeat(stack, reactor, x, y);
    if (myHeat > max) {
      reactor.setItemAt(x, y, null);
      heat = max - myHeat + 1;
    } else {
      if (myHeat < 0) {
        heat = myHeat;
        myHeat = 0;
      } else {
        heat = 0;
      } 
      setCustomDamage(stack, myHeat);
    } 
    return heat;
  }
  
  @SideOnly(Side.CLIENT)
  public void func_77624_a(ItemStack stack, World world, List<String> tooltip, ITooltipFlag advanced) {
    super.func_77624_a(stack, world, tooltip, advanced);
    if (getCustomDamage(stack) > 0) {
      tooltip.add(Localization.translate("ic2.reactoritem.heatwarning.line1"));
      tooltip.add(Localization.translate("ic2.reactoritem.heatwarning.line2"));
    } 
  }
}


Mapped all over by python

src/main/java/ic2/core/item/reactor/ItemReactorHeatStorage.java
package ic2.core.item.reactor;

import ic2.api.reactor.IReactor;
import ic2.core.init.Localization;
import ic2.core.ref.ItemName;
import java.util.List;
import net.minecraft.client.util.ITooltipFlag;
import net.minecraft.item.ItemStack;
import net.minecraft.world.World;
import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;

public class ItemReactorHeatStorage extends AbstractDamageableReactorComponent {
  public ItemReactorHeatStorage(ItemName name, int heatStorage) {
    super(name, heatStorage);
  }
  
  public boolean canStoreHeat(ItemStack stack, IReactor reactor, int x, int y) {
    return true;
  }
  
  public int getMaxHeat(ItemStack stack, IReactor reactor, int x, int y) {
    return getMaxCustomDamage(stack);
  }
  
  public int getCurrentHeat(ItemStack stack, IReactor reactor, int x, int y) {
    return getCustomDamage(stack);
  }
  
  public int alterHeat(ItemStack stack, IReactor reactor, int x, int y, int heat) {
    int myHeat = getCurrentHeat(stack, reactor, x, y);
    myHeat += heat;
    int max = getMaxHeat(stack, reactor, x, y);
    if (myHeat > max) {
      reactor.setItemAt(x, y, null);
      heat = max - myHeat + 1;
    } else {
      if (myHeat < 0) {
        heat = myHeat;
        myHeat = 0;
      } else {
        heat = 0;
      } 
      setCustomDamage(stack, myHeat);
    } 
    return heat;
  }
  
  @SideOnly(Side.CLIENT)
  public void addInformation(ItemStack stack, World world, List<String> tooltip, ITooltipFlag advanced) {
    super.addInformation(stack, world, tooltip, advanced);
    if (getCustomDamage(stack) > 0) {
      tooltip.add(Localization.translate("ic2.reactoritem.heatwarning.line1"));
      tooltip.add(Localization.translate("ic2.reactoritem.heatwarning.line2"));
    } 
  }
}
