src/main/java/ic2/core/gui/ItemImage.java
package ic2.core.gui;

import com.google.common.base.Supplier;
import ic2.core.GuiIC2;
import ic2.core.util.StackUtil;
import net.minecraft.client.renderer.RenderHelper;
import net.minecraft.item.ItemStack;

public class ItemImage extends GuiElement<ItemImage> {
  private final Supplier<ItemStack> itemSupplier;
  
  public ItemImage(GuiIC2<?> gui, int x, int y, Supplier<ItemStack> itemSupplier) {
    super(gui, x, y, 16, 16);
    this.itemSupplier = itemSupplier;
  }
  
  public void drawBackground(int mouseX, int mouseY) {
    super.drawBackground(mouseX, mouseY);
    ItemStack stack = (ItemStack)this.itemSupplier.get();
    if (!StackUtil.isEmpty(stack)) {
      RenderHelper.func_74520_c();
      this.gui.drawItem(this.x, this.y, stack);
      RenderHelper.func_74518_a();
    } 
  }
}


Mapped all over by python

src/main/java/ic2/core/gui/ItemImage.java
package ic2.core.gui;

import com.google.common.base.Supplier;
import ic2.core.GuiIC2;
import ic2.core.util.StackUtil;
import net.minecraft.client.renderer.RenderHelper;
import net.minecraft.item.ItemStack;

public class ItemImage extends GuiElement<ItemImage> {
  private final Supplier<ItemStack> itemSupplier;
  
  public ItemImage(GuiIC2<?> gui, int x, int y, Supplier<ItemStack> itemSupplier) {
    super(gui, x, y, 16, 16);
    this.itemSupplier = itemSupplier;
  }
  
  public void drawBackground(int mouseX, int mouseY) {
    super.drawBackground(mouseX, mouseY);
    ItemStack stack = (ItemStack)this.itemSupplier.get();
    if (!StackUtil.isEmpty(stack)) {
      RenderHelper.enableGUIStandardItemLighting();
      this.gui.drawItem(this.x, this.y, stack);
      RenderHelper.disableStandardItemLighting();
    } 
  }
}
