src/main/java/ic2/core/init/Localization.java
package ic2.core.init;

import net.minecraft.client.resources.language.I18n;

public class Localization
{
	private static final String defaultLang = "en_us";
	private static final String ic2LangKey = "ic2.";

	public static String translate(String key)
	{
		return I18n.m_118938_(key, new Object[0]);
	}

	public static String translate(String key, Object... args)
	{
		return I18n.m_118938_(key, args);
	}
}


Decompile success from source binary

src/main/java/ic2/core/init/Localization.java
package ic2.core.init;

import net.minecraft.client.resources.language.I18n;

public class Localization
{
	private static final String defaultLang = "en_us";
	private static final String ic2LangKey = "ic2.";

	public static String translate(String key)
	{
		return I18n.get(key, new Object[0]);
	}

	public static String translate(String key, Object... args)
	{
		return I18n.get(key, args);
	}
}
