src/main/java/ic2/core/model/AbstractBakedModel.java
package ic2.core.model;

import net.minecraft.client.renderer.block.model.IBakedModel;
import net.minecraft.client.renderer.block.model.ItemCameraTransforms;
import net.minecraft.client.renderer.block.model.ItemOverrideList;
import net.minecraft.client.renderer.texture.TextureAtlasSprite;

public abstract class AbstractBakedModel implements IBakedModel {
  public boolean func_177555_b() {
    return true;
  }
  
  public boolean func_177556_c() {
    return false;
  }
  
  public boolean func_188618_c() {
    return false;
  }
  
  public TextureAtlasSprite func_177554_e() {
    return null;
  }
  
  public ItemCameraTransforms func_177552_f() {
    return null;
  }
  
  public ItemOverrideList func_188617_f() {
    return null;
  }
}


Mapped all over by python

src/main/java/ic2/core/model/AbstractBakedModel.java
package ic2.core.model;

import net.minecraft.client.renderer.block.model.IBakedModel;
import net.minecraft.client.renderer.block.model.ItemCameraTransforms;
import net.minecraft.client.renderer.block.model.ItemOverrideList;
import net.minecraft.client.renderer.texture.TextureAtlasSprite;

public abstract class AbstractBakedModel implements IBakedModel {
  public boolean isAmbientOcclusion() {
    return true;
  }
  
  public boolean isGui3d() {
    return false;
  }
  
  public boolean isBuiltInRenderer() {
    return false;
  }
  
  public TextureAtlasSprite getParticleTexture() {
    return null;
  }
  
  public ItemCameraTransforms getItemCameraTransforms() {
    return null;
  }
  
  public ItemOverrideList getOverrides() {
    return null;
  }
}
