package ic2.core.recipe;

import ic2.core.block.type.ResourceBlock;
import ic2.core.block.wiring.CableType;
import ic2.core.item.block.ItemCable;
import ic2.core.item.type.CraftingItemType;
import ic2.core.item.type.CropResItemType;
import ic2.core.item.type.DustResourceType;
import ic2.core.item.type.IngotResourceType;
import ic2.core.item.type.MiscResourceType;
import ic2.core.item.type.OreResourceType;
import ic2.core.item.type.PlateResourceType;
import ic2.core.ref.BlockName;
import ic2.core.ref.ItemName;
import ic2.core.ref.TeBlock;
import ic2.core.util.StackUtil;
import net.minecraft.item.ItemStack;
import net.minecraftforge.oredict.OreDictionary;

public class OreDictionaryEntries {
  public static void load() {
    add("oreCopper", BlockName.resource.getItemStack((Enum)ResourceBlock.copper_ore));
    add("oreLead", BlockName.resource.getItemStack((Enum)ResourceBlock.lead_ore));
    add("oreTin", BlockName.resource.getItemStack((Enum)ResourceBlock.tin_ore));
    add("oreUranium", BlockName.resource.getItemStack((Enum)ResourceBlock.uranium_ore));
    add("treeLeaves", StackUtil.copyWithWildCard(BlockName.leaves.getItemStack()));
    add("treeSapling", StackUtil.copyWithWildCard(BlockName.sapling.getItemStack()));
    add("itemRubber", ItemName.crafting.getItemStack((Enum)CraftingItemType.rubber));
    add("materialRubber", ItemName.crafting.getItemStack((Enum)CraftingItemType.rubber));
    add("materialResin", ItemName.misc_resource.getItemStack((Enum)MiscResourceType.resin));
    add("itemResin", ItemName.misc_resource.getItemStack((Enum)MiscResourceType.resin));
    add("dustStone", ItemName.dust.getItemStack((Enum)DustResourceType.stone));
    add("dustBronze", ItemName.dust.getItemStack((Enum)DustResourceType.bronze));
    add("dustClay", ItemName.dust.getItemStack((Enum)DustResourceType.clay));
    add("dustCoal", ItemName.dust.getItemStack((Enum)DustResourceType.coal));
    add("dustCopper", ItemName.dust.getItemStack((Enum)DustResourceType.copper));
    add("dustGold", ItemName.dust.getItemStack((Enum)DustResourceType.gold));
    add("dustIron", ItemName.dust.getItemStack((Enum)DustResourceType.iron));
    add("dustSilver", ItemName.dust.getItemStack((Enum)DustResourceType.silver));
    add("dustTin", ItemName.dust.getItemStack((Enum)DustResourceType.tin));
    add("dustLead", ItemName.dust.getItemStack((Enum)DustResourceType.lead));
    add("dustObsidian", ItemName.dust.getItemStack((Enum)DustResourceType.obsidian));
    add("dustLapis", ItemName.dust.getItemStack((Enum)DustResourceType.lapis));
    add("dustSulfur", ItemName.dust.getItemStack((Enum)DustResourceType.sulfur));
    add("dustLithium", ItemName.dust.getItemStack((Enum)DustResourceType.lithium));
    add("dustDiamond", ItemName.dust.getItemStack((Enum)DustResourceType.diamond));
    add("dustSiliconDioxide", ItemName.dust.getItemStack((Enum)DustResourceType.silicon_dioxide));
    add("dustHydratedCoal", ItemName.dust.getItemStack((Enum)DustResourceType.coal_fuel));
    add("dustNetherrack", ItemName.dust.getItemStack((Enum)DustResourceType.netherrack));
    add("dustEnderPearl", ItemName.dust.getItemStack((Enum)DustResourceType.ender_pearl));
    add("dustEnderEye", ItemName.dust.getItemStack((Enum)DustResourceType.ender_eye));
    add("dustMilk", ItemName.dust.getItemStack((Enum)DustResourceType.milk));
    add("powderMilk", ItemName.dust.getItemStack((Enum)DustResourceType.milk));
    add("dustAshes", ItemName.misc_resource.getItemStack((Enum)MiscResourceType.ashes));
    add("itemSlag", ItemName.misc_resource.getItemStack((Enum)MiscResourceType.slag));
    add("dustTinyCopper", ItemName.dust.getItemStack((Enum)DustResourceType.small_copper));
    add("dustTinyGold", ItemName.dust.getItemStack((Enum)DustResourceType.small_gold));
    add("dustTinyIron", ItemName.dust.getItemStack((Enum)DustResourceType.small_iron));
    add("dustTinySilver", ItemName.dust.getItemStack((Enum)DustResourceType.small_silver));
    add("dustTinyTin", ItemName.dust.getItemStack((Enum)DustResourceType.small_tin));
    add("dustTinyLead", ItemName.dust.getItemStack((Enum)DustResourceType.small_lead));
    add("dustTinySulfur", ItemName.dust.getItemStack((Enum)DustResourceType.small_sulfur));
    add("dustTinyLithium", ItemName.dust.getItemStack((Enum)DustResourceType.small_lithium));
    add("dustTinyBronze", ItemName.dust.getItemStack((Enum)DustResourceType.small_bronze));
    add("dustTinyLapis", ItemName.dust.getItemStack((Enum)DustResourceType.small_lapis));
    add("dustTinyObsidian", ItemName.dust.getItemStack((Enum)DustResourceType.small_obsidian));
    add("itemRubber", ItemName.crafting.getItemStack((Enum)CraftingItemType.rubber));
    add("ingotBronze", ItemName.ingot.getItemStack((Enum)IngotResourceType.bronze));
    add("ingotCopper", ItemName.ingot.getItemStack((Enum)IngotResourceType.copper));
    add("ingotSteel", ItemName.ingot.getItemStack((Enum)IngotResourceType.steel));
    add("ingotLead", ItemName.ingot.getItemStack((Enum)IngotResourceType.lead));
    add("ingotTin", ItemName.ingot.getItemStack((Enum)IngotResourceType.tin));
    add("ingotSilver", ItemName.ingot.getItemStack((Enum)IngotResourceType.silver));
    add("ingotRefinedIron", ItemName.ingot.getItemStack((Enum)IngotResourceType.refined_iron));
    add("ingotUranium", ItemName.ingot.getItemStack((Enum)IngotResourceType.uranium));
    add("plateIron", ItemName.plate.getItemStack((Enum)PlateResourceType.iron));
    add("plateGold", ItemName.plate.getItemStack((Enum)PlateResourceType.gold));
    add("plateCopper", ItemName.plate.getItemStack((Enum)PlateResourceType.copper));
    add("plateTin", ItemName.plate.getItemStack((Enum)PlateResourceType.tin));
    add("plateLead", ItemName.plate.getItemStack((Enum)PlateResourceType.lead));
    add("plateLapis", ItemName.plate.getItemStack((Enum)PlateResourceType.lapis));
    add("plateObsidian", ItemName.plate.getItemStack((Enum)PlateResourceType.obsidian));
    add("plateBronze", ItemName.plate.getItemStack((Enum)PlateResourceType.bronze));
    add("plateSteel", ItemName.plate.getItemStack((Enum)PlateResourceType.steel));
    add("plateDenseSteel", ItemName.plate.getItemStack((Enum)PlateResourceType.dense_steel));
    add("plateDenseIron", ItemName.plate.getItemStack((Enum)PlateResourceType.dense_iron));
    add("plateDenseGold", ItemName.plate.getItemStack((Enum)PlateResourceType.dense_gold));
    add("plateDenseCopper", ItemName.plate.getItemStack((Enum)PlateResourceType.dense_copper));
    add("plateDenseTin", ItemName.plate.getItemStack((Enum)PlateResourceType.dense_tin));
    add("plateDenseLead", ItemName.plate.getItemStack((Enum)PlateResourceType.dense_lead));
    add("plateDenseLapis", ItemName.plate.getItemStack((Enum)PlateResourceType.dense_lapis));
    add("plateDenseObsidian", ItemName.plate.getItemStack((Enum)PlateResourceType.dense_obsidian));
    add("plateDenseBronze", ItemName.plate.getItemStack((Enum)PlateResourceType.dense_bronze));
    add("crushedIron", ItemName.crushed.getItemStack((Enum)OreResourceType.iron));
    add("crushedGold", ItemName.crushed.getItemStack((Enum)OreResourceType.gold));
    add("crushedSilver", ItemName.crushed.getItemStack((Enum)OreResourceType.silver));
    add("crushedLead", ItemName.crushed.getItemStack((Enum)OreResourceType.lead));
    add("crushedCopper", ItemName.crushed.getItemStack((Enum)OreResourceType.copper));
    add("crushedTin", ItemName.crushed.getItemStack((Enum)OreResourceType.tin));
    add("crushedUranium", ItemName.crushed.getItemStack((Enum)OreResourceType.uranium));
    add("crushedPurifiedIron", ItemName.purified.getItemStack((Enum)OreResourceType.iron));
    add("crushedPurifiedGold", ItemName.purified.getItemStack((Enum)OreResourceType.gold));
    add("crushedPurifiedSilver", ItemName.purified.getItemStack((Enum)OreResourceType.silver));
    add("crushedPurifiedLead", ItemName.purified.getItemStack((Enum)OreResourceType.lead));
    add("crushedPurifiedCopper", ItemName.purified.getItemStack((Enum)OreResourceType.copper));
    add("crushedPurifiedTin", ItemName.purified.getItemStack((Enum)OreResourceType.tin));
    add("crushedPurifiedUranium", ItemName.purified.getItemStack((Enum)OreResourceType.uranium));
    add("blockBronze", BlockName.resource.getItemStack((Enum)ResourceBlock.bronze_block));
    add("blockCopper", BlockName.resource.getItemStack((Enum)ResourceBlock.copper_block));
    add("blockTin", BlockName.resource.getItemStack((Enum)ResourceBlock.tin_block));
    add("blockUranium", BlockName.resource.getItemStack((Enum)ResourceBlock.uranium_block));
    add("blockLead", BlockName.resource.getItemStack((Enum)ResourceBlock.lead_block));
    add("blockSilver", BlockName.resource.getItemStack((Enum)ResourceBlock.silver_block));
    add("blockSteel", BlockName.resource.getItemStack((Enum)ResourceBlock.steel_block));
    add("circuitBasic", ItemName.crafting.getItemStack((Enum)CraftingItemType.circuit));
    add("circuitAdvanced", ItemName.crafting.getItemStack((Enum)CraftingItemType.advanced_circuit));
    add("gemDiamond", ItemName.crafting.getItemStack((Enum)CraftingItemType.industrial_diamond));
    add("craftingToolForgeHammer", StackUtil.copyWithWildCard(ItemName.forge_hammer.getItemStack()));
    add("craftingToolWireCutter", StackUtil.copyWithWildCard(ItemName.cutter.getItemStack()));
    add("fuelCoke", ItemName.coke.getItemStack());
    add("itemUUMatter", ItemName.misc_resource.getItemStack((Enum)MiscResourceType.matter));
    add("materialUUMatter", ItemName.misc_resource.getItemStack((Enum)MiscResourceType.matter));
    add("nuggetIridium", ItemName.misc_resource.getItemStack((Enum)MiscResourceType.iridium_shard));
    add("gemIridium", ItemName.misc_resource.getItemStack((Enum)MiscResourceType.iridium_ore));
    add("itemFertilizer", ItemName.crop_res.getItemStack((Enum)CropResItemType.fertilizer));
    add("plateCarbon", ItemName.crafting.getItemStack((Enum)CraftingItemType.carbon_plate));
    add("plateAdvancedAlloy", ItemName.crafting.getItemStack((Enum)CraftingItemType.alloy));
    add("plateadvancedAlloy", ItemName.crafting.getItemStack((Enum)CraftingItemType.alloy));
    add("itemScrap", ItemName.crafting.getItemStack((Enum)CraftingItemType.scrap));
    add("materialScrap", ItemName.crafting.getItemStack((Enum)CraftingItemType.scrap));
    add("itemScrapBox", ItemName.crafting.getItemStack((Enum)CraftingItemType.scrap_box));
    add("itemCarbonFibre", ItemName.crafting.getItemStack((Enum)CraftingItemType.carbon_fibre));
    add("itemCarbonFiber", ItemName.crafting.getItemStack((Enum)CraftingItemType.carbon_fibre));
    add("itemCarbonMesh", ItemName.crafting.getItemStack((Enum)CraftingItemType.carbon_mesh));
    add("itemRawCarbonMesh", ItemName.crafting.getItemStack((Enum)CraftingItemType.carbon_mesh));
    add("machineBlock", BlockName.resource.getItemStack((Enum)ResourceBlock.machine));
    add("machineBlockCasing", BlockName.resource.getItemStack((Enum)ResourceBlock.machine));
    add("machineBlockAdvanced", BlockName.resource.getItemStack((Enum)ResourceBlock.advanced_machine));
    add("machineBlockAdvancedCasing", BlockName.resource.getItemStack((Enum)ResourceBlock.advanced_machine));
    add("reBattery", StackUtil.copyWithWildCard(ItemName.re_battery.getItemStack()));
    add("energyCrystal", StackUtil.copyWithWildCard(ItemName.energy_crystal.getItemStack()));
    add("lapotronCrystal", StackUtil.copyWithWildCard(ItemName.lapotron_crystal.getItemStack()));
    add("ic2Generator", BlockName.te.getItemStack((Enum)TeBlock.generator));
    add("ic2SolarPanel", BlockName.te.getItemStack((Enum)TeBlock.solar_generator));
    add("ic2Macerator", BlockName.te.getItemStack((Enum)TeBlock.macerator));
    add("ic2Extractor", BlockName.te.getItemStack((Enum)TeBlock.extractor));
    add("ic2Windmill", BlockName.te.getItemStack((Enum)TeBlock.wind_generator));
    add("ic2Watermill", BlockName.te.getItemStack((Enum)TeBlock.water_generator));
    add("itemTinCable", ItemCable.getCable(CableType.tin, 0));
    add("itemInsulatedTinCable", ItemCable.getCable(CableType.tin, 1));
    add("itemCopperCable", ItemCable.getCable(CableType.copper, 0));
    add("itemInsulatedCopperCable", ItemCable.getCable(CableType.copper, 1));
    add("itemGoldCable", ItemCable.getCable(CableType.gold, 0));
    add("itemInsulatedGoldCable", ItemCable.getCable(CableType.gold, 2));
    add("itemIronCable", ItemCable.getCable(CableType.iron, 0));
    add("itemInsulatedIronCable", ItemCable.getCable(CableType.iron, 3));
    add("itemInsulatedGlassCable", ItemCable.getCable(CableType.glass, 0));
    add("itemDetectorCable", ItemCable.getCable(CableType.detector, 0));
    add("itemDetectorSplitter", ItemCable.getCable(CableType.splitter, 0));
  }
  
  private static void add(String name, ItemStack stack) {
    if (name == null)
      throw new NullPointerException("null name for stack " + StackUtil.toStringSafe(stack)); 
    if (StackUtil.isEmpty(stack))
      throw new IllegalArgumentException("invalid stack for " + name + ": " + StackUtil.toStringSafe(stack)); 
    OreDictionary.registerOre(name, stack);
  }
}
