src/main/java/ic2/core/entity/boat/CarbonBoatEntity.java
package ic2.core.entity.boat;

import ic2.api.entity.boat.AbstractBoatEntity;
import ic2.api.entity.boat.BoatType;
import ic2.core.ref.Ic2BoatTypes;
import ic2.core.ref.Ic2Items;
import net.minecraft.world.entity.EntityType;
import net.minecraft.world.item.Item;
import net.minecraft.world.level.Level;

public class CarbonBoatEntity extends AbstractBoatEntity
{
	public CarbonBoatEntity(EntityType<? extends AbstractBoatEntity> entityType, Level world)
	{
		super(entityType, world);
	}

	public CarbonBoatEntity(EntityType<? extends AbstractBoatEntity> entityType, Level world, double x, double y, double z)
	{
		super(entityType, world, x, y, z);
	}

	@Override
	public boolean brokenByFalling()
	{
		return false;
	}

	public Item m_38369_()
	{
		return Ic2Items.CARBON_BOAT;
	}

	@Override
	public BoatType getOverrideBoatType()
	{
		return Ic2BoatTypes.CARBON;
	}
}


Decompile success from source binary

src/main/java/ic2/core/entity/boat/CarbonBoatEntity.java
package ic2.core.entity.boat;

import ic2.api.entity.boat.AbstractBoatEntity;
import ic2.api.entity.boat.BoatType;
import ic2.core.ref.Ic2BoatTypes;
import ic2.core.ref.Ic2Items;
import net.minecraft.world.entity.EntityType;
import net.minecraft.world.item.Item;
import net.minecraft.world.level.Level;

public class CarbonBoatEntity extends AbstractBoatEntity
{
	public CarbonBoatEntity(EntityType<? extends AbstractBoatEntity> entityType, Level world)
	{
		super(entityType, world);
	}

	public CarbonBoatEntity(EntityType<? extends AbstractBoatEntity> entityType, Level world, double x, double y, double z)
	{
		super(entityType, world, x, y, z);
	}

	@Override
	public boolean brokenByFalling()
	{
		return false;
	}

	public Item getDropItem()
	{
		return Ic2Items.CARBON_BOAT;
	}

	@Override
	public BoatType getOverrideBoatType()
	{
		return Ic2BoatTypes.CARBON;
	}
}
