src/main/java/ic2/core/block/comp/RedstoneEmitter.java
package ic2.core.block.comp;

import ic2.core.block.TileEntityBlock;
import net.minecraft.block.Block;

public class RedstoneEmitter extends BasicRedstoneComponent {
  public RedstoneEmitter(TileEntityBlock parent) {
    super(parent);
  }
  
  public void onChange() {
    this.parent.func_145831_w().func_175685_c(this.parent.func_174877_v(), (Block)this.parent.getBlockType(), false);
  }
}


Mapped(part) core, jeiIntegration but nasty, you should from core/.

src/main/java/ic2/core/block/comp/RedstoneEmitter.java
package ic2.core.block.comp;

import ic2.core.block.TileEntityBlock;
import net.minecraft.block.Block;

public class RedstoneEmitter extends BasicRedstoneComponent {
  public RedstoneEmitter(TileEntityBlock parent) {
    super(parent);
  }
  
  public void onChange() {
    this.parent.getWorld().func_175685_c(this.parent.getPos(), (Block)this.parent.func_145838_q(), false);
  }
}
